debug=true
# 设置打印日志的级别，及打印sql语句
logging.level.root=INFO
logging.level.druid.sql.Statement=ERROR
logging.level.dai=DEBUG

#SpringMVC配置参数
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# 配置数据库连接池初始化参数
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blogdemo?useSSL=false
spring.datasource.username=root
spring.datasource.password=

# 给Mybatis框架提供他所需要知道的xml配置文件的路径
# classpath是spring支持的一种写法，表示是类加载的路径，也就是编译路径
mybatis.mapper-locations=classpath:mapper/**.xml


